.div {
    
 } 

.main-container {
    margin: auto;
    display: flex;
    border-radius: 50px;
    /* border: 3px solid blue; */
    width: 1000px;
    background-color: aliceblue;
    margin-bottom: 50px;
    
    
}
.img-container {
    /* display: flex; */
    margin-right: 50px;
}
.button-container {
    display: flex;
}
.text-container {
    /* width: 400px; */
    display: flex;
    /* justify-content: space-between; */
    /* margin-left: 40px; */
}
.stars {
    background-color: chocolate;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    padding: 4px ;
    color: aliceblue;
    text-align: center;
}

.img {
    width: 230px;
    height: 190px;
    border-radius: 50px;
}

/* .button-Del{
   background-color: brown; 
   width: 130px;
   height: 40px;
   border-radius: 10px;
   border: none;
   margin-left: 20px;
   margin-top: 17px;

} */
/* .button-Ed {
    background-color: rgb(63, 42, 165); 
   width: 100px;
   height: 40px;
   border-radius: 10px;
   border: none;
   margin-left: 20px;
    margin-top: 17px;
} */
